.column {
  padding: 3vw;
}

.right {
  float: right;
  width: 45vw;
  text-align: left;
  margin-right: 10vw;
  margin-top: 2vw;
}

.left {
  float: left;
  width: 37vw;
  text-align: left;
  margin-top: -3vw;
  margin-left: 4vw;
}

.lesson {
  text-align: left;
  margin-top: 1.5vw;
  display: none;
}

.research {
  text-align: left;
  margin-top: 1.5vw;
  display: none;
}

.publication {
  text-align: left;
  margin-top: 1.5vw;
  display: none;
}
.btn-group {

}
.button {
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  width: 15vw;
  height: auto;
  }
 
  
  i.fa {
    line-height: 100%;
  }

  
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #9A1220;
}

.button1:hover {
  background-color: #9A1220;
  color: white;
}

.icon {
  float: left;
  vertical-align: middle;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   margin-left: 0;
  text-align: left;
  font-family: arial;
  width: 100%;
}
.cardImg {
  width: 100%;
}
.card ul {
  list-style-type: none;
  padding: 2vh;
}

.icon-link {
  margin-right: 2vw;
}

.info {
  margin-top: 2vh;
}

@media (max-width: 970px) {
  .button {
    font-size:1.4vw;
  }
}

@media (max-width: 680px) {
  .info {
    font-size: 2vw;
  }
  .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .button {
    font-size:2vw;
  }
  .btn-text {
    display: none;
  }
}